########"I GIVE YOU MY BODY ..."########
" /"
i /PRP
give /VB
you /PRP
my /PRP$
body /NN
. /.
. /.
. /.
" /"
########"MOST BLESSED OF THE PATRIARCHS"########
" /"
most /RBS
blessed /VBN
of /IN
the /DT
patriarchs /NNS
" /"
#########ASKGARYVEE########
# /#
askgaryvee /NN
#########GIRLBOSS########
# /#
girlboss /NN
########$100 STARTUP########
$ /$
100 /CD
startup /NN
########$20 PER GALLON########
$ /$
20 /CD
per /IN
gallon /NN
########'57, Chicago########
' /"
57 /CD
, /,
chicago /NNP
########'ROCK OF AGES: ''ROLLING STONE'' HISTORY OF ROCK AND ROLL'########
' /"
rock /NN
of /IN
ages /NNS
: /:
' /"
' /"
rolling /VBG
stone /NN
' /"
' /"
history /NN
of /IN
rock /NN
and /CC
roll /NN
' /"
########'THE HIGH ROAD TO CHINA: GEORGE BOGLE, THE PANCHEN LAMA AND THE FIRST BRITISH EXPEDITION TO TIBET'########
' /"
the /DT
high /JJ
road /NN
to /TO
china /NN
: /:
george /NN
bogle /NN
, /,
the /DT
panchen /NN
lama /NN
and /CC
the /DT
first /NN
british /NN
expedition /NN
to /TO
tibet /NN
' /"
########'TIL DEATH########
' /"
til /NN
death /NN
########'TIL DEATH DO US PART########
' /"
til /NN
death /NN
do /VBP
us /PRP
part /NN
########'Til Faith Do Us Part: How Interfaith Marriage is Transforming America########
' /"
til /NN
faith /NN
do /VBP
us /PRP
part /NN
: /:
how /WRB
interfaith /JJ
marriage /NN
is /VBZ
transforming /VBG
america /NN
########'TIS THE SEASON########
' /"
tis /NNS
the /DT
season /NN
########...and the Horse He Rode In On: The People V. Kenneth Starr########
. /.
. /.
. /.
and /CC
the /DT
horse /NN
he /PRP
rode /VBD
in /IN
on /IN
: /:
the /DT
people /NNS
v /NN
. /.
kenneth /NN
starr /NN
########.HACK G.U.   , VOL. 5########
. /.
hack /NN
g /NN
. /.
u /PRP
. /.
, /,
vol /NN
. /.
5 /CD
########1 Ragged Ridge Road########
1 /CD
ragged /JJ
ridge /NN
road /NN
########1,000 PLACES TO SEE BEFORE YOU DIE########
1 /CD
, /,
000 /CD
places /NNS
to /TO
see /VB
before /IN
you /PRP
die /VB
########1,000 RECORDINGS TO HEAR BEFORE YOU DIE########
1 /CD
, /,
000 /CD
recordings /NNS
to /TO
hear /VB
before /IN
you /PRP
die /VB
########1,227 QUITE INTERESTING FACTS TO BLOW YOUR SOCKS OFF########
1 /CD
, /,
227 /CD
quite /RB
interesting /JJ
facts /NNS
to /TO
blow /NN
your /PRP$
socks /NNS
off /IN
########1,339 QUITE INTERESTING FACTS TO MAKE YOUR JAW DROP########
1 /CD
, /,
339 /CD
quite /RB
interesting /JJ
facts /NNS
to /TO
make /VB
your /PRP$
jaw /NN
drop /NN
