## "I GIVE YOU MY BODY ..." ###
The author of the Outlander novels gives tips on writing sex scenes, drawing on examples from the books.
########The author of the Outlander novels gives tips on writing sex scenes, drawing on examples from the books.########
The /DT
author /NN
of /IN
the /DT
Outlander /NN
novels /NNS
gives /VBZ
tips /NNS
on /IN
writing /VBG
sex /NN
scenes /NNS
, /,
drawing /VBG
on /IN
examples /NNS
from /IN
the /DT
books /NNS
. /.
## "MOST BLESSED OF THE PATRIARCHS" ###
A character study that attempts to make sense of Jefferson’s contradictions.
########A character study that attempts to make sense of Jefferson’s contradictions.########
A /DT
character /NN
study /NN
that /IN
attempts /NNS
to /TO
make /VB
sense /NN
of /IN
Jefferson’s /NN
contradictions /NNS
. /.
## #ASKGARYVEE ###
The entrepreneur expands on subjects addressed on his Internet show, like marketing, management and social media.
########The entrepreneur expands on subjects addressed on his Internet show, like marketing, management and social media.########
The /DT
entrepreneur /NN
expands /VBZ
on /IN
subjects /NNS
addressed /VBN
on /IN
his /PRP$
Internet /NNP
show /NN
, /,
like /IN
marketing /VBG
, /,
management /NN
and /CC
social /JJ
media /NNS
. /.
## #GIRLBOSS ###
An online fashion retailer traces her path to success.
########An online fashion retailer traces her path to success.########
An /DT
online /JJ
fashion /NN
retailer /NN
traces /NNS
her /PRP$
path /NN
to /TO
success /NN
. /.
## $100 STARTUP ###
How to build a profitable start up for $100 or less and be your own boss.
########How to build a profitable start up for $100 or less and be your own boss.########
How /WRB
to /TO
build /VB
a /DT
profitable /JJ
start /VB
up /IN
for /IN
$ /$
100 /CD
or /CC
less /JJR
and /CC
be /VB
your /PRP$
own /JJ
boss /NN
. /.
## $20 PER GALLON ###

## '57, Chicago ###
null
## 'ROCK OF AGES: ''ROLLING STONE'' HISTORY OF ROCK AND ROLL' ###
null
## 'THE HIGH ROAD TO CHINA: GEORGE BOGLE, THE PANCHEN LAMA AND THE FIRST BRITISH EXPEDITION TO TIBET' ###
null
## 'TIL DEATH ###

## 'TIL DEATH DO US PART ###
A matchmaker in Victorian England turns to a crime novelist for help when she starts receiving a series of disturbingly personalized trinkets.
########A matchmaker in Victorian England turns to a crime novelist for help when she starts receiving a series of disturbingly personalized trinkets.########
A /DT
matchmaker /NN
in /IN
Victorian /JJ
England /NNP
turns /VBZ
to /TO
a /DT
crime /NN
novelist /NN
for /IN
help /VB
when /WRB
she /PRP
starts /VBZ
receiving /VBG
a /DT
series /NN
of /IN
disturbingly /RB
personalized /VBN
trinkets /NNS
. /.
## 'Til Faith Do Us Part: How Interfaith Marriage is Transforming America ###
null
## 'TIS THE SEASON ###
Two classic holiday stories — "Under the Christmas Tree" (2009) and "Midnight Confessions" (2010) — plus the novella "Backward Glance" (1991).
########Two classic holiday stories — "Under the Christmas Tree" (2009) and "Midnight Confessions" (2010) — plus the novella "Backward Glance" (1991).########
Two /NN
classic /JJ
holiday /NN
stories /NNS
— /NN
" /"
Under /IN
the /DT
Christmas /NNP
Tree /NNP
" /"
( /(
2009 /CD
) /)
and /CC
" /"
Midnight /NNP
Confessions /NNPS
" /"
( /(
2010 /CD
) /)
— /NN
plus /CC
the /DT
novella /NN
" /"
Backward /NNP
Glance /VB
" /"
( /(
1991 /CD
) /)
. /.
## ...and the Horse He Rode In On: The People V. Kenneth Starr ###
null
## .HACK G.U.   , VOL. 5 ###
This series, set in the future, is about an online, multiplayer game run amok. This volume concludes the tale.
########This series, set in the future, is about an online, multiplayer game run amok. This volume concludes the tale.########
This /DT
series /NN
, /,
set /VBN
in /IN
the /DT
future /NN
, /,
is /VBZ
about /IN
an /DT
online /JJ
, /,
multiplayer /NN
game /NN
run /VB
amok /RB
. /.
This /DT
volume /NN
concludes /VBZ
the /DT
tale /NN
. /.
## 1 Ragged Ridge Road ###
null
## 1,000 PLACES TO SEE BEFORE YOU DIE ###
A guide for traveling the world; second edition updated with new entries.
########A guide for traveling the world; second edition updated with new entries.########
A /DT
guide /NN
for /IN
traveling /VBG
the /DT
world /NN
; /;
second /NN
edition /NN
updated /VBN
with /IN
new /JJ
entries /NNS
. /.
## 1,000 RECORDINGS TO HEAR BEFORE YOU DIE ###
Operas, rock albums, blues, classical music, world music and other essentials, from a musician and music journalist.
########Operas, rock albums, blues, classical music, world music and other essentials, from a musician and music journalist.########
Operas /NNS
, /,
rock /NN
albums /NNS
, /,
blues /NNS
, /,
classical /JJ
music /NN
, /,
world /NN
music /NN
and /CC
other /JJ
essentials /NNS
, /,
from /IN
a /DT
musician /NN
and /CC
music /NN
journalist /NN
. /.
## 1,227 QUITE INTERESTING FACTS TO BLOW YOUR SOCKS OFF ###
A compilation of interesting information on subjects ranging from Zeus to Zuckerberg.
########A compilation of interesting information on subjects ranging from Zeus to Zuckerberg.########
A /DT
compilation /NN
of /IN
interesting /JJ
information /NN
on /IN
subjects /NNS
ranging /VBG
from /IN
Zeus /NNS
to /TO
Zuckerberg /NN
. /.
## 1,339 QUITE INTERESTING FACTS TO MAKE YOUR JAW DROP ###
Informative morsels of arcana and triva.
########Informative morsels of arcana and triva.########
Informative /JJ
morsels /NNS
of /IN
arcana /NN
and /CC
triva /NN
. /.
