{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "alexa-app-server": "^3.0.1",
    "alexa-sdk": "^1.0.7",
    "ask-sdk": "^2.1.0",
    "ask-sdk-core": "^2.1.0",
    "ask-sdk-model": "^1.7.1",
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
